{% extends 'ifood/base.html' %}
{% load staticfiles %}
{% load crispy_forms_tags %}


{% block title_block %}
    {{restaurant.name}}
{% endblock %}
{%block body_block %}
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
        <style>
            
            .restaurant {
                font-family: 'Amatic SC';
                outline: thick ridge #F6EEDD;
                position: relative;
                top: -200px;
                background-color: #F6EEDD;
                opacity: 0.85;
                max-width: 2000px;
                padding: 10px;
            }
            .rest-name {
                color: #335;
                font-family: 'Amatic SC';
                font-size: 60px;
                position: relative;
                font-weight: 1000;
                
            }
        
        .dishes {
            font-size: 40px;
        }
        
        .btn{
            background-color: lightgray;
            right: 60px;
            
        }
        
        .form {
            width: 40px;
        }
    
        </style>
    </head>
</html>
<div class = 'restaurant'>
    {% if restaurant %}
<div class = 'rest-name'>
<p><center><b> Welcome to {{restaurant.name}}!</b></center> </p>
</div>
<div class = 'dishes'>
{% if dishes %}
{% for dish in dishes %}
<p><strong>{{dish.name}}</strong> &nbsp;&nbsp;
<strong><b>£{{dish.price}}</strong></b>&nbsp;
<form action="{% url 'cart:cart_add' product_id=dish.id %}" method="post">
{% csrf_token %}
<div class="form">{{ form.quantity|as_crispy_field }}</div>
<input type="submit" value="add to cart" class="btn btn-default btn-sm">
</form></p>

<font color=grey>{{dish.description}}</font></p>
{% endfor %}
{% endif %}
</div>
{% endif %}
</div>
{% endblock %}
